---
- name: create rails database.yml
  sudo: yes
  template: src=rails_database_yml.j2 dest=/opt/sufia/shared/config/database.yml owner={{ capistrano_user }} group={{ capistrano_group }} backup=no
  
- name: create shared config files
  sudo: yes
  template: src={{ item }} dest=/opt/sufia/shared/config/{{ item }} owner={{ capistrano_user }} group={{ capistrano_group }} backup=yes
  with_items:
      - redis.yml
      - resque-pool.yml