---
pg_pass: f3d4j8k9
hydra_db: hydra
hydra_pg_user: pg-hydra
hydra_pg_pass: gr0k_ansible
# for anything other than temporary use
# generate a secret key with "rake secret" or "openssl rand -base64 64"
# use it as the rails_secret_key_base here
# rails_secret_key_base: 