- name: provision basic vagrant box
  hosts: vagrant
  roles:
    - { role: sudo-prereqs, sudo: yes }
    - { role: prereqs, sudo: yes }
    - { role: ruby-rails, sudo: yes }
    - { role: app-config, sudo: no }
    - { role: services, sudo: yes }
