- name: provision basic vagrant box
  hosts: vagrant
  roles:
    - { role: housekeeping, sudo: yes }
#    - { role: environment }
    - { role: tools, sudo: yes }
    - { role: ruby }
    - { role: tomcat }
    - { role: fits }
#    - { role: redis }
