- name: provision basic vagrant box
  hosts: vagrant
  roles:
#    - { role: whole_hydra }
    - { role: housekeeping, sudo: yes }
    - { role: ruby }
    - { role: hydra-stack }
    - { role: services }
    - { role: passenger, sudo: yes }
    - { role: app-config }