---
ec2_key: devtest 
ec2_region: us-east-1
ec2_access_key: AKIAJCQMPED2B2BQWQMQ
ec2_secret_key: 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
ec2_security_group: sg-d1242cb5
ec2_instance_type: m3.medium
ec2_image: ami-b9c525d2
